<!DOCTYPE html>
<html>
    <head>
        <title>Disappearing Ninja</title>
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script>
	$(document).ready(function(){
        $('img').click(function(){
            $(this).css('visibility', 'hidden');
        });
        $('button').click(function(){
            $('img').css('visibility', 'visible');
        });

		});
	</script>
    <style>
        #main-container{
            width: 950px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .ninja{
            width:200px;
            margin: 10px;
            border: 4px solid black;
        }
        h1{
            margin-bottom: 20px;
            text-align: center;
        }
        .ninja-button{
            background-image: linear-gradient(#6398c3, #2c6da4, #6398c3);
            box-shadow: 2px 1px 1px #3d3d3d;
            border: none;
            width: 200px;
            height: 40px;
            color: white;
            padding-left: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin-top:10px;
            margin-left: 10px;
            margin-bottom: 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
	<meta charset="utf-8">
        <title>Disappearing Ninja</title>
    </head> 
    <body>
        
        <div id=main-container>
            <h1>jQuery - Assignment 1</h1>
            <img class="ninja" src="ninja.png" alt="Ninja image">
            <img class="ninja" src="ninja.png" alt="Ninja image">
            <img class="ninja" src="ninja.png" alt="Ninja image">
            <img class="ninja" src="ninja.png" alt="Ninja image">
            <img class="ninja" src="ninja.png" alt="Ninja image">
            <img class="ninja" src="ninja.png" alt="Ninja image">
            <img class="ninja" src="ninja.png" alt="Ninja image">
            <img class="ninja" src="ninja.png" alt="Ninja image">
            <button class="ninja-button">CLICK ME!</button>
        </div>
            
    </body>
</html>